# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=aristide
POSTGRES_PASSWORD=Helene1964
POSTGRES_HOST=udagram-database.cr7oznbbrg4t.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=my-701067892882-udagram-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8080
